<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:padding="15dp"
                                             android:background="@drawable/modal_dialog"
>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/TitleText"
              android:maxLines="1"
              android:id="@+id/titleText"
              android:text="@string/remaining_tiles"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
    />

    <TableLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tiles"
                 app:layout_constraintTop_toBottomOf="@+id/titleText"
    >
        <Button/>
    </TableLayout>


    <Button style="@style/MenuButtonStyle"
            android:text="@string/cancel"
            android:id="@+id/cancelButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiles"
    />

</android.support.constraint.ConstraintLayout>